ssl_enable=YES
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO


# Definir los certificados SSL
rsa_cert_file=/etc/ssl/private/server.crt
rsa_private_key_file=/etc/ssl/private/server.key

# Configuración pasiva
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110

# Otras configuraciones necesarias
listen=YES
listen_ipv6=NO
ftpd_banner=Bienvenido a nuestro servidor FTP seguro
listen_port=990
xferlog_file=/var/log/vsftpd.log
log_ftp_protocol=YES
