<!DOCTYPE html>
<html>
	<head>
		<title>Ejercicio 2 Request</title>
	</head>
	<body>
		<form action="ejercicio4.php" method="get">
			<label for="alumno">Introduzca nombre del alumno:</label>
			<input type="text" id="alumno" name="nombre">
			<br/> 
			<label for=curso">Selecciona el Módulo:</label>  
			<select name="curso" id="curso">
			<option value="dwes">Desarrollo Web en Entorno Servidor</option>
			<option value="dwec">Desarrollo Web en Entorno Cliente</option>
			</select><br/>
			<input type="submit" name="enviar" value="Enviar">
		</form>
	</body>
</html>