<!DOCTYPE html>
<html>
	<head>
		<title>Ejercicio 7</title>
	</head>
	<body>
		<form action="ejercicio7_datos.php" method="post">
			<h1>LISTA DE PARES DE NÚMEROS:</h1>
            <label for="numero1">Elige un número entero menor:</label>
			<input type="number" id="numero1" name="menor" size="2">
			<br/>
            <label for="numero2">Elige un número entero mayor:</label>
			<input type="number" id="numero2" name="mayor" size="2">
            <br/><br/> 
			<input type="submit" name="enviar" value="Enviar datos">
		</form>
	</body>
</html>