<!DOCTYPE html>
<html>
	<head>
		<title>Ejercicio 8</title>
	</head>
	<body>
		<form action="ejercicio8_datos.php" method="post">
            <label for="numero1">Elige el primer número:</label>
			<input type="number" id="numero1" name="primero" size="2">
			<br/>
            <label for="numero2">Elige el segundo número:</label>
			<input type="number" id="numero2" name="segundo" size="2">
            <br/>
            <fieldset>
                <legend>Seleccione la operación:</legend>
                <label for="suma">Suma</label>
                <input type="radio" id="suma" name="opera" value="suma"
                         checked>
                <label for="resta">Resta</label>  
                <input type="radio" id="resta" name="opera" value="resta">
                <label for="producto">Producto</label>  
                <input type="radio" id="producto" name="opera" value="producto">
                <label for="cociente">Cociente</label>
                <input type="radio" id="cociente" name="opera" value="cociente">
            </fieldset>
            <br/><br/> 
			<input type="submit" name="enviar" value="Enviar datos">
		</form>
	</body>
</html>